{
	"name": "e2e",
	"version": "1.0.0",
	"private": true,
	"scripts": {
		"generate": "bddgen",
		"test": "npx playwright test",
		"test:headed": "npx playwright test --headed",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@playwright/test": "^1.49.0",
		"playwright-bdd": "^8.5.0",
		"typescript": "^5.6.3",
		"prettier": "3.3.3"
	},
	"dependencies": {
		"@types/node": "^25.5.0"
	}
}
